# Bookshelf_sample_solution

./: .gitignore  .pom.xml.temp  .replit  LICENSE  README.md  SAMPLE_SOLUTION_BRANCHES  SECURITY.md  Workshops.DE - Spring Boot - Bookshelf REST API.postman_collection.json  compose.yaml  docker-compose.yml  pom.xml  pom.xml.versionsBackup  replit.nix
.github/workflows/: codeql-analysis.yml
src/main/java/de/workshops/bookshelf/: Book.java  BookRestController.java  BookshelfApplication.java  MailSenderConfiguration.java
src/main/java/de/workshops/bookshelf/book/: Author.java  AuthorRepository.java  Book.java  BookController.java  BookException.java  BookRepository.java  BookRestController.java  BookSearchRequest.java  BookService.java  BookWithAuthors.java
src/main/java/de/workshops/bookshelf/config/: AdminServerConfig.java  BookshelfApplicationProperties.java  BookshelfProperties.java  BookshelfUser.java  CorsConfig.java  MethodSecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/workshops/bookshelf/config/springfox/: OpenApiAutoConfiguration.java  SpringfoxConfigurationProperties.java  SwaggerUiWebMvcConfiguration.java  SwaggerUiWebMvcConfigurer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  books.json  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/bookshelf/: 001.createTableBook.yaml  002.addDefaultBooks.yaml  003.createTableBookshelfUsers.yaml  004.hashUserPasswords.yaml
src/main/resources/liquibase/: changelog.xml
src/main/resources/templates/: books.html
src/test/java/de/workshops/bookshelf/: BookshelfApplication.java  BookshelfApplicationTests.java  EnvironmentTest.java  MailSenderTest.java
src/test/java/de/workshops/bookshelf/book/: BookRepositoryTest.java  BookRestControllerIntegrationTest.java  BookRestControllerMockitoIntegrationTest.java  BookRestControllerMockitoReflectionTestUtilsTest.java  BookRestControllerMockitoTest.java  BookRestControllerTest.java  BookRestControllerWebTestClientTest.java
src/test/java/de/workshops/bookshelf/config/: JacksonTestConfiguration.java  OpenApiConfigTest.java  TestcontainersConfiguration.java
